###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     http-server
    host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    alias                   2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    address                 2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com

}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          aws
    alias                   aws
    members                 2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     local-service           ; Name of service template to use
    host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    service_description     alive
    check_command           check-http-alive
    notifications_enabled   1 
}


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.


# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.





# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.





# Define a service to check the load on the local machine.





# Define a service to check the swap usage the local machine.
# Critical if less than 10% of swap is free, warning if less than 20% is free




# Define a service to check SSH on the local machine.
# Disable notifications for this service by default, as not all users may have SSH enabled.

#define service {

   #   use                     local-service           ; Name of service template to use
   #  host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
   # service_description     SSH
   # check_command           check_ssh




# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service {

    use                     local-service           ; Name of service template to use
    host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    service_description     HTTP
    check_command           check_http
}

#servicio para Grafana



#servicio para influxdb



#servicio para HTTPS Y CERTIFICADO

define service {

 use                     local-service           ; Name of service template to use
    host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    service_description     HTTPS
    check_command           check_http
}


define service { 

    use                     local-service           ; Name of service template to use
    host_name               2048.ku5q3kqhul4ia.eu-west-1.cs.amazonlightsail.com
    service_description     check-https-certificado
    check_command           check_http
}



